---
apiVersion: image.toolkit.fluxcd.io/v1beta1
kind: ImagePolicy
metadata:
  name: sleeq-api
  namespace: flux-system
spec:
  imageRepositoryRef:
    name: sleeq-api
  policy:
    semver:
      range: x

